{
  "manifest_version": 3,
  "name": "ComprasNet - Preenchedor de Propostas",
  "version": "1.7.8",
  "description": "Lê os itens da página do ComprasNet (todas as páginas), preenche e SALVA cada item, com painel flutuante (Pausar/Parar) e atualização em um clique.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.comprasnet.gov.br/*",
    "https://*.comprasnet.gov.br/*",
    "https://cnetmobile.estaleiro.serpro.gov.br/*",
    "https://compras.gov.br/*",
    "https://*.compras.gov.br/*",
    "https://www.gov.br/compras*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*",
    "https://*.neon.tech/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.comprasnet.gov.br/*",
        "https://*.comprasnet.gov.br/*",
        "https://cnetmobile.estaleiro.serpro.gov.br/*",
        "https://compras.gov.br/*",
        "https://*.compras.gov.br/*",
        "https://www.gov.br/compras*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
